spring.application.name=Odontologica
server.port=9090
spring.security.user.name=admin@g.com
spring.security.user.password=admin

# Habilita la consola en el navegador (la Base de datos).
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Credenciales del usuario para acceder a la base de datos
spring.datasource.username=Seba
spring.datasource.password=Seba

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Estrategia de manejo del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
